<!DOCTYPE MeshLabDocument>
<MeshLabProject>
 <MeshGroup>
  <MLMesh filename="Im46.off" label="Im46.off">
   <MLMatrix44>
1 0 0 0 
0 1 0 0 
0 0 1 0 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="Im47.off" label="Im47.off">
   <MLMatrix44>
-0.051152 0.299141 0.952837 -1.02437 
-0.314536 0.900706 -0.29966 0.459553 
-0.947866 -0.31503 0.0480178 1.47406 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="Im48.off" label="Im48.off">
   <MLMatrix44>
-0.992989 0.0490413 0.10756 0.326411 
-0.0214826 0.819872 -0.572144 0.757182 
-0.116243 -0.570442 -0.81307 2.44225 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
  <MLMesh filename="Im49.off" label="Im49.off">
   <MLMatrix44>
0.0361303 -0.301427 -0.952804 1.49475 
0.344324 0.898802 -0.271286 0.28427 
0.938155 -0.318272 0.136263 0.947334 
0 0 0 1 
</MLMatrix44>
  </MLMesh>
 </MeshGroup>
 <RasterGroup/>
</MeshLabProject>
